# TmPuzzle

./: .gitignore  TmPuzzle.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TmPuzzle/: Dockerfile  Program.cs  TmPuzzle.csproj  appsettings.json
TmPuzzle/Controllers/: PuzzleController.cs
TmPuzzle/Database/: TmPuzzleContext.cs
TmPuzzle/Entities/: Campaign.cs  CampaignMap.cs  EasterEgg.cs  Map.cs  Permission.cs  Player.cs  PlayerPermission.cs  PlayerSolves.cs
TmPuzzle/Properties/: launchSettings.json
TmPuzzle/Repositories/: IPuzzleRepository.cs  PuzzleRepository.cs
TmPuzzle/Services/: IPuzzleService.cs  PuzzleService.cs
